
GOOGLE_SHEET_ID=135ptaYklWDQkOkcW-luCOGbUE7zd5FbnqIDl7LVoNzE
META_TAB=Meta
OPENAI_API_KEY=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
OPENAI_MODEL_NAME=text-embedding-3-small
GOOGLE_APPLICATION_CREDENTIALS=credentials.json




